{
  "name": "coders-tokyo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "md5": "^2.3.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "mysql": "^2.18.1",
    "pug": "^3.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node index.js"
  },
  "author": "Zen",
  "license": "MIT"
}
